- name: Create shared folder
  file:
    path: '{{share_dir}}/vicando'
    state: directory
  tags: [vicando]

- name: Fetch ViCANdo {{version}}
  get_url:
    url: http://www.zuragon.com/wp-content/download/ViCANdo-{{version}}-x86_64.AppImage
    dest: '{{share_dir}}/vicando/ViCANdo-{{version}}-x86_64.AppImage'
  tags: [vicando]

- name: Make ViCANdo {{version}} executable
  file: 
    path: '{{share_dir}}/vicando/ViCANdo-{{version}}-x86_64.AppImage'
    mode: 0755
  tags: [vicando]
