- name: Fetch {{version}} package
  get_url:
    url: 'https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_{{version}}_amd64.deb'
    dest: '{{cache_dir}}/dropbox_{{version}}_amd64.deb'
  tags: [dropbox]

- name: Install {{version}} package
  become: yes
  apt:
    deb: '{{cache_dir}}/dropbox_{{version}}_amd64.deb'
  tags: [dropbox]
