- name: Add PPA
  become: yes
  apt_repository:
    repo: ppa:neovim-ppa/stable
    update_cache: yes
  tags: [neovim]

- name: Install package
  become: yes
  apt:
    name: neovim
    state: latest
  tags: [neovim]

- name: Create dotfolders
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - ~/.config/nvim
    - ~/.local/share/nvim/site/autoload
  tags: [neovim]

- name: Install dotfiles
  copy:
    src: "{{ item }}"
    dest: ~/.{{ item }}
  loop:
    - config/nvim/init.vim
  tags: [neovim]

- name: Download plug.vim
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/.local/share/nvim/site/autoload/plug.vim
  tags: [neovim]

- name: Install pip3 packages
  become: yes
  pip:
    executable: pip3
    name:
      - vim-vint
  tags: [neovim]

- name: Add startup config
  copy:
    content: export EDITOR=vim
    dest: "{{ startup_dir }}/neovim"
  tags: [neovim]
