- name: Check if already installed
  command: dpkg-query -W neovim
  register: neovim_check_installed
  failed_when: neovim_check_installed.rc > 1
  changed_when: neovim_check_installed.rc == 1
  tags: [neovim]

- name: Add PPA
  become: yes
  apt_repository:
    repo: ppa:neovim-ppa/unstable
    update_cache: yes
  when: neovim_check_installed.rc == 1
  tags: [neovim]

- name: Install package
  become: yes
  apt:
    name: neovim
    state: latest
  tags: [neovim]

- name: Create dotfolders
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - ~/.local/share/nvim/site/autoload
  tags: [neovim]

- name: Download plug.vim
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/.local/share/nvim/site/autoload/plug.vim
  tags: [neovim]

- name: Install pip3 packages
  become: yes
  pip:
    executable: pip3
    name:
      - vim-vint
  tags: [neovim]

- name: Add environment config
  copy:
    content: EDITOR=vim
    dest: ~/.config/environment.d/10-devtools-neovim.conf
  tags: [neovim]
